Preprocessing data
Fitting BoW
Preprocessing complete
Training model
epoch: 1 / 4, train_loss = 1.4930, train_accuracy = 43.2214%, validation_loss = 1.6096, validation_accuracy = 52.9827%
epoch: 2 / 4, train_loss = 1.1976, train_accuracy = 59.2719%, validation_loss = 1.5841, validation_accuracy = 56.0424%
epoch: 3 / 4, train_loss = 1.0752, train_accuracy = 66.4395%, validation_loss = 1.6154, validation_accuracy = 57.0372%
epoch: 4 / 4, train_loss = 1.3613, train_accuracy = 71.6107%, validation_loss = 1.6825, validation_accuracy = 56.6740%
{'model_accuracy': 56.67402649538338, 'model_f1_score_macro': 0.43166368457976123, 'model_ce_loss': 1.339495849609375, 'model_recall_score_macro': 0.45333947070214825, 'model_precision_score_macro': 0.45774786919871296}
Training and evaluating CAT-10000-features-noignore with 1 hidden layers:
epoch: 1 / 4, train_loss = 1.6887, train_accuracy = 43.4076%, validation_loss = 1.5964, validation_accuracy = 53.3631%
epoch: 2 / 4, train_loss = 1.5139, train_accuracy = 59.2204%, validation_loss = 1.5566, validation_accuracy = 56.3751%
epoch: 3 / 4, train_loss = 0.5436, train_accuracy = 66.8035%, validation_loss = 1.5459, validation_accuracy = 56.9680%
epoch: 4 / 4, train_loss = 0.8717, train_accuracy = 71.8999%, validation_loss = 1.6708, validation_accuracy = 56.7871%
Training and evaluating CAT-10000-features-noignore with 2 hidden layers:
epoch: 1 / 4, train_loss = 1.3956, train_accuracy = 44.3251%, validation_loss = 1.6161, validation_accuracy = 53.2819%
epoch: 2 / 4, train_loss = 0.9241, train_accuracy = 58.7051%, validation_loss = 1.5833, validation_accuracy = 55.6104%
epoch: 3 / 4, train_loss = 0.7278, train_accuracy = 64.8687%, validation_loss = 1.7015, validation_accuracy = 55.4240%
epoch: 4 / 4, train_loss = 0.5799, train_accuracy = 69.6892%, validation_loss = 1.8379, validation_accuracy = 55.5955%
Training and evaluating CAT-10000-features-noignore with 4 hidden layers:
epoch: 1 / 4, train_loss = 1.5151, train_accuracy = 38.2979%, validation_loss = 1.7393, validation_accuracy = 47.9346%
epoch: 2 / 4, train_loss = 1.2221, train_accuracy = 52.9920%, validation_loss = 1.6433, validation_accuracy = 52.6675%
epoch: 3 / 4, train_loss = 1.2724, train_accuracy = 58.3328%, validation_loss = 1.5523, validation_accuracy = 54.3604%
epoch: 4 / 4, train_loss = 0.7623, train_accuracy = 62.5233%, validation_loss = 1.6019, validation_accuracy = 54.0931%
Training and evaluating CAT-10000-features-noignore with 8 hidden layers:
epoch: 1 / 4, train_loss = 1.4950, train_accuracy = 31.5658%, validation_loss = 1.9520, validation_accuracy = 38.9342%
epoch: 2 / 4, train_loss = 1.4779, train_accuracy = 43.4624%, validation_loss = 1.7344, validation_accuracy = 46.4388%
epoch: 3 / 4, train_loss = 1.5405, train_accuracy = 49.5678%, validation_loss = 1.7460, validation_accuracy = 49.3137%
epoch: 4 / 4, train_loss = 1.4886, train_accuracy = 54.2886%, validation_loss = 1.8044, validation_accuracy = 51.0130%
Training and evaluating CAT-10000-features-noignore with 16 hidden layers:
epoch: 1 / 4, train_loss = 1.7955, train_accuracy = 29.9551%, validation_loss = 2.1070, validation_accuracy = 34.8251%
epoch: 2 / 4, train_loss = 2.1802, train_accuracy = 37.5582%, validation_loss = 2.2890, validation_accuracy = 35.9155%
epoch: 3 / 4, train_loss = 1.7792, train_accuracy = 40.5020%, validation_loss = 1.9481, validation_accuracy = 41.2258%
epoch: 4 / 4, train_loss = 1.5776, train_accuracy = 44.1257%, validation_loss = 1.9067, validation_accuracy = 43.8269%